beadando/MainWindow.xaml

<Window x:Class="beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beadando"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="173" Height="32" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="sendButton" Content="Küldés" Margin="596,24,52,0" VerticalAlignment="Top" Height="32" Click="sendButton_Click"/>
        <ListBox x:Name="outputField" MouseRightButtonUp="OutputField_MouseRightButtonUp" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="OutputField_MouseDoubleClick" Margin="205,69,52,34"/>
        <TextBox x:Name="inputFieldTitle" HorizontalAlignment="Left" Margin="205,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" Height="32"/>
        <TextBox x:Name="inputFieldAuthor" HorizontalAlignment="Left" Margin="424,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="32"/>
        <Label Content="Könyv címe&#xD;&#xA;" HorizontalAlignment="Left" Margin="205,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Szerző&#xA;" HorizontalAlignment="Left" Margin="424,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="import" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,34" Height="36" Width="67" Click="import_Click"/>
        <Button x:Name="export" Content="Export" HorizontalAlignment="Left" Margin="116,0,0,34" VerticalAlignment="Bottom"  Height="36" Width="67" Click="export_Click"/>
        <Label Content="Műfaj&#xA;" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
